<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="200.0" prefWidth="200.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="com.mac.tarchan.CalController">
  <children>
    <HBox id="HBox" alignment="CENTER" prefWidth="158.0" spacing="5.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="10.0">
      <children>
        <Button mnemonicParsing="false" onAction="#onBack" text="前" HBox.hgrow="NEVER" />
        <Label fx:id="monthLabel" onMouseClicked="#onToday" text="2014/04" HBox.hgrow="ALWAYS" />
        <Button mnemonicParsing="false" onAction="#onNext" text="次" HBox.hgrow="NEVER" />
      </children>
    </HBox>
  </children>
</AnchorPane>
